# android-to-do

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/husam/to_do/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husam/to_do/: MainActivity.kt
app/src/main/java/com/husam/to_do/adapters/: ListAdapter.kt
app/src/main/java/com/husam/to_do/cruds/: Task.kt
app/src/main/java/com/husam/to_do/data/: Priority.kt  Status.kt  Task.kt
app/src/main/java/com/husam/to_do/db/tables/: List.kt  ListDao.kt
app/src/main/java/com/husam/to_do/fragments/add/: AddTodoDialog.kt
app/src/main/java/com/husam/to_do/fragments/details/: DetailsFragment.kt
app/src/main/java/com/husam/to_do/fragments/list/: HistoryFragment.kt  HomeFragment.kt  ListAdapter.kt
app/src/main/java/com/husam/to_do/fragments/update/: EditTodoDialog.kt  UpdateFragment.kt
app/src/main/java/com/husam/to_do/ftagments/add/: AddFragment.kt  AddTodoDialog.kt
app/src/main/java/com/husam/to_do/ftagments/details/: DetailsFragment.kt
app/src/main/java/com/husam/to_do/ftagments/list/: HistoryFragment.kt  HomeFragment.kt
app/src/main/java/com/husam/to_do/ftagments/update/: UpdateFragment.kt
app/src/main/java/com/husam/to_do/models/: SharedModelView.kt  TaskViewModel.kt
app/src/main/java/com/husam/to_do/models/add/: AddViewModel.kt
app/src/main/java/com/husam/to_do/providers/: DatabaseProvider.kt
app/src/main/java/com/husam/to_do/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/husam/to_do/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/husam/to_do/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/color/: chips_state_list_high.xml  chips_state_list_low.xml  chips_state_list_med.xml
app/src/main/res/drawable/: ic_about.xml  ic_bookmark.xml  ic_delete.xml  ic_edit.xml  ic_empty_mailbox.xml  ic_exclamation.xml  ic_inbox.xml  ic_save.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  fragment_add_dialog.xml  fragment_history.xml  fragment_home.xml  task_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_bar_details_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/husam/to_do/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
